<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beetle</artifactId>
        <groupId>me.aurium</groupId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>beetle-discord-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.aurium</groupId>
            <artifactId>beetle-core</artifactId>
        </dependency>
        <dependency>
            <groupId>me.aurium</groupId>
            <artifactId>beetle-core-default</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>
    </properties>

</project>