# beetle

./: pom.xml  readme.md
core-default/: pom.xml
core-default/src/main/java/me/aurium/beetle/: CommonBeetle.java  GenericBeetleFactory.java
core-default/src/main/java/me/aurium/beetle/core/: DefaultBeetle.java
core-default/src/main/java/me/aurium/beetle/core/config/: ClassReader.java  CommonFileProvider.java  FileSourceConfigProducer.java  ImmutableConfig.java  ImmutableConfigProducer.java  InternalConfigMap.java  SimpleConfig.java  SimpleConfigProducer.java  SimpleFileProvider.java
core-default/src/main/java/me/aurium/beetle/core/datacore/: AddressCoreSource.java  CommonDatacore.java  CommonDatacoreFactory.java  DatasourceCoreSource.java  FileCoreSourceFactory.java  FileSourceConfig.java  HikariCoreSourceFactory.java  SQLTransact.java  SQLiteCoreSourceFactory.java  WebSourceConfig.java
core-default/src/main/java/me/aurium/beetle/core/exception/: IllegalCommandMapState.java  IllegalConfigException.java  IllegalFileException.java
core-default/src/main/java/me/aurium/beetle/core/logger/: SLFLogger.java  SLFLoggerHelper.java
core-default/src/main/java/me/aurium/beetle/core/registry/: CommonRegistry.java  Service.java  SimpleRegistry.java
core-default/src/main/java/me/aurium/beetle/core/task/: CommonTaskQueue.java
core-default/src/main/java/me/aurium/beetle/core/utility/: CommonMathUtils.java  InstanceUtils.java  LauncherUtils.java  MathUtils.java
core-default/src/main/java/me/aurium/beetle/datacore/: AddressCoreSource.java  CommonDatacore.java  CommonDatacoreFactory.java  DBType.java  DatasourceCoreSource.java  FileCoreSourceFactory.java  FileSourceConfig.java  HikariCoreSourceFactory.java  LocalDBType.java  SQLTransact.java  WebSourceConfig.java
core-default/src/main/java/me/aurium/beetle/defaults/: AbstractBeetle.java  CommonBeetle.java  GenericBeetle.java  GenericBeetleFactory.java  GenericOptions.java
core-default/src/main/java/me/aurium/beetle/defaults/command/: AbstractContext.java  CommonContext.java  SimpleCommand.java  SimpleCommandBuilder.java  SimpleRegisterer.java  Test.java
core-default/src/main/java/me/aurium/beetle/defaults/datacore/: AddressCoreSource.java  AddressDataSource.java  CommonDatacore.java  CommonDatacoreFactory.java  DatasourceCoreSource.java  FileCoreSourceFactory.java  FileSourceConfig.java  HikariCoreSourceFactory.java  LocalDB.java  LocalDBConstants.java  LocalDBType.java  SQLTransact.java  Simplifiation.java  Simplification.java  WebSourceConfig.java
core-default/src/main/java/me/aurium/beetle/defaults/file/: CommonCreator.java  CommonFileProvider.java  FileConfigAdapter.java  LocalProvisioner.java  LocalSourceOptions.java  LocalSourceProvisioner.java  SaveableProducer.java  StateHolder.java
core-default/src/main/java/me/aurium/beetle/defaults/logger/: SLFLogger.java  SLFLoggerHelper.java
core-default/src/main/java/me/aurium/beetle/defaults/service/: CommonRegistry.java  Service.java  VersioningMarker.java  VersioningRegistryWrapper.java
core-default/src/main/java/me/aurium/beetle/defaults/task/: AbstractTasker.java  CommonSyncQueue.java  CommonTaskQueue.java  CommonTaskRunner.java  GenericRunner.java  GenericTaskRunner.java  (+4 more)
core-default/src/main/java/me/aurium/beetle/file/: CommonFileProvider.java  FileConfigAdapter.java  SaveableProducer.java
core-default/src/main/java/me/aurium/beetle/logger/: SLFLogger.java  SLFLoggerHelper.java
core-default/src/main/java/me/aurium/beetle/service/: CommonRegistry.java  Service.java  VersioningMarker.java  VersioningRegistryWrapper.java
core-default/src/main/java/me/aurium/beetle/task/: CommonTaskQueue.java  GenericTaskRunner.java  GenericTasker.java
core-default/src/main/java/me/aurium/beetle/utility/: CommonMathUtils.java  LauncherUtils.java
core-default/src/main/java/xyz/auriium/beetle/defaults/: HikariCoreSourceFactory.java
core-omniscient/: pom.xml
discord-impl/: pom.xml
discord-impl/src/main/java/me/aurium/beetle/: DiscordBeetle.java
discord-impl/src/main/java/me/aurium/beetle/discord/: DiscordBeetle.java
spigot-commons/: pom.xml
spigot-commons/src/main/java/me/aurium/beetle/spigotcommons/: ChatUtils.java  SpigotCommandRegistry.java  SpigotCommandWrapper.java  SpigotCreator.java  SpigotStringUtil.java  SpigotTasker.java
spigot-commons/src/main/java/xyz/auriium/beetle/spigot/: ChatUtils.java  SpigotCreator.java
spigot-examples/: pom.xml
spigot-examples/src/main/java/me/aurium/beetle/examples/: ExampleConf.java  SpigotExamples.java
spigot-examples/src/main/java/me/aurium/examplebeetle/: ExampleCommand.java  ExampleConf.java  ExamplePlugin.java
spigot-examples/src/main/resources/: plugin.yml
spigot-impl/: pom.xml
spigot-impl/src/main/java/me/aurium/beetle/: ExampleCommand.java  SpigotBeetle.java  SpigotBeetleFactory.java  SpigotCMDHelper.java  SpigotCommandRegistry.java  SpigotExamples.java  SpigotLogger.java  SpigotTaskRunner.java  SpigotTasker.java
spigot-impl/src/main/java/me/aurium/beetle/command/: SpigotCommandData.java  SpigotCommandWrapper.java
spigot-impl/src/main/java/me/aurium/beetle/spigot/: SpigotBeetle.java  SpigotBeetleFactory.java  SpigotCMDHelper.java  SpigotCommandBuilder.java  SpigotCommandRegistry.java  SpigotCommandWrapper.java  SpigotContext.java  SpigotContextSource.java  SpigotDatacore.java  SpigotDatacoreFactory.java  SpigotFileProvider.java  SpigotLogger.java  SpigotOptions.java  SpigotRunner.java  SpigotString.java  SpigotStringUtil.java  SpigotTaskRunner.java  SpigotTasker.java
spigot-impl/src/test/java/: CommandTest.java  SpigotTests.java
velo-impl/: pom.xml
velo-impl/src/main/java/me/aurium/beetle/: VelocityBeetle.java  VelocityCMDHelper.java  VelocityCommandData.java  VelocityCommandRegistry.java
velo-impl/src/main/java/me/aurium/beetle/velo/: VelocityBeetle.java  VelocityCMDHelper.java  VelocityCommandData.java  VelocityCommandRegistry.java
velo-impl/src/main/java/me/aurium/beetle/velocity/: VelocityBeetle.java  VelocityCMDHelper.java  VelocityCommandData.java  VelocityCommandRegistry.java
(+473 files in other folders)
