<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>beetle</artifactId>
    <packaging>pom</packaging>

    <version>0.2.0</version>

    <parent>
        <artifactId>insect</artifactId>
        <groupId>me.aurium</groupId>
        <version>0.2.0</version>
    </parent>

    <modules>
        <module>core</module>
        <module>core-default</module>
        <module>spigot-impl</module>
        <module>velo-impl</module>
        <module>discord-impl</module>
        <module>spigot-examples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <configuration>
                    <includes>
                        <include>me.aurium:*</include>
                    </includes>
                </configuration>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>initialize the dependencies</id>
                        <phase>initialize</phase>
                        <configuration>
                            <excludeReactor>false</excludeReactor>
                        </configuration>
                        <goals>
                            <goal>use-latest-releases</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>update the children</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>update-child-modules</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <spigot.version>1.16.5-R0.1-SNAPSHOT</spigot.version>
        <logger.version>1.7.25</logger.version>

        <junit.version>4.10</junit.version>

        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>repsy</id>
            <url>https://repo.repsy.io/mvn/elytraforce/default</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://repo.repsy.io/mvn/elytraforce/snapshots</url>
        </repository>
    </repositories>

</project>