<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>insect</artifactId>
        <groupId>me.aurium</groupId>
        <version>0.2.1</version>
    </parent>

    <artifactId>beetle</artifactId>
    <version>1.1.1</version>

    <packaging>pom</packaging>

    <properties>
        <spigot.version>1.16.5-R0.1-SNAPSHOT</spigot.version>
        <logger.version>1.7.25</logger.version>

        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/Auriium/Beetle.git</developerConnection>
        <tag>1.1.1</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <configuration>
                    <includes>
                        <include>me.aurium:*</include>
                    </includes>
                </configuration>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>initialize the dependencies</id>
                        <phase>initialize</phase>
                        <configuration>
                            <excludeReactor>false</excludeReactor>
                        </configuration>
                        <goals>
                            <goal>use-latest-releases</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>update the children</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>update-child-modules</goal>
                        </goals>
                        <configuration>
                            <allowSnapshots>true</allowSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>core</module>
        <module>core-default</module>
        <module>spigot-impl</module>
        <module>velo-impl</module>
        <module>discord-impl</module>
        <module>spigot-commons</module>
        <module>paper-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.aurium</groupId>
                <artifactId>beetle-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.aurium</groupId>
                <artifactId>beetle-core-default</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>jfrog</id>
            <name>a0phrw82hnl4g-artifactory-primary-0-releases</name>
            <url>https://aurium.jfrog.io/artifactory/aurium-libs-release-local</url>
        </repository>
    </repositories>

</project>