<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>insect</artifactId>
        <groupId>xyz.auriium</groupId>
        <version>0.3.0</version>
    </parent>

    <artifactId>beetle</artifactId>
    <version>2.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/Auriium/Beetle.git</developerConnection>
        <tag>1.1.2</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <configuration>
                    <includes>
                        <include>xyz.auriium:*</include>
                    </includes>
                </configuration>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>initialize the dependencies</id>
                        <phase>initialize</phase>
                        <configuration>
                            <excludeReactor>false</excludeReactor>
                        </configuration>
                        <goals>
                            <goal>use-latest-releases</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>update the children</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>update-child-modules</goal>
                        </goals>
                        <configuration>
                            <allowSnapshots>true</allowSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>core</module>
        <module>core-default</module>
        <module>spigot-commons</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xyz.auriium</groupId>
                <artifactId>beetle-core</artifactId>
                <version>2.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.auriium</groupId>
                <artifactId>beetle-core-default</artifactId>
                <version>2.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>