<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>beetle</artifactId>
        <groupId>me.aurium</groupId>
        <version>0.2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <version>0.4.0</version>

    <artifactId>beetle-spigot-impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>me.aurium</groupId>
            <artifactId>beetle-core</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>me.aurium</groupId>
            <artifactId>beetle-core-default</artifactId>
            <version>0.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>
    </properties>

</project>