<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beetle</artifactId>
        <groupId>me.aurium</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>0.1.0</version>

    <artifactId>beetle-core-omniscient</artifactId>
    <dependencies>
        <dependency>
            <groupId>me.aurium</groupId>
            <artifactId>beetle-core</artifactId>
            <version>${core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>space.arim.omnibus</groupId>
            <artifactId>omnibus</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>arim-mvn-lgpl3</id>
            <url>https://mvn-repo.arim.space/lesser-gpl3/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>
    </properties>

</project>